{
  "name": "clawd-rain",
  "version": "0.4.0",
  "description": "Hacker-rain terminal viewer for the openclaw agent. Real-time stream of every shell command, TCP connection, and log entry the clawd process produces — rendered as falling text so you can watch the agent work.",
  "bin": {
    "clawd-rain": "bin/clawd-rain"
  },
  "main": "src/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/clawd-rain",
    "demo": "node test/demo-feed.js | node bin/clawd-rain"
  },
  "keywords": [
    "openclaw",
    "clawd",
    "matrix",
    "tui",
    "monitoring",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "README.md"
  ]
}
