{
  "name": "clawd-rain",
  "version": "0.5.0",
  "description": "Hacker-rain terminal viewer and chat client for the openclaw agent. Streams every shell command, TCP connection, and log entry the clawd process produces — and lets you talk back to the agent from the same terminal.",
  "bin": {
    "clawd-rain": "bin/clawd-rain"
  },
  "main": "src/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/clawd-rain",
    "demo": "node test/demo-feed.js | node bin/clawd-rain"
  },
  "keywords": [
    "openclaw",
    "clawd",
    "matrix",
    "tui",
    "monitoring",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "README.md"
  ]
}
